{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 5,
  "lineage": "176ff906-f055-6d9a-a5ae-4c16e1951e8d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_secs",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2023-05-27T15:34:13Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
